# TerracorTestFramework

./: .gitignore  Class1.cs  TerracorTestFramework.csproj  specflow.json
Features/: Cart.Feature  Cart.Feature.cs  Checkout.Feature  Checkout.Feature.cs  Login.Feature  Login.Feature.cs
Hooks/: Hooks.cs
Models/: TestDataModels.cs
Pages/: CartPage.cs  LoginPage.cs
StepDefinitions/: CartStep.cs  LoginSteps.cs
TestData/: TestData.json
Utilities/: DriverHelper.cs  JsonDataReader.cs
